---
container_name: base
ports: []
port_pre: 80
port_db_pre: 90
volumes: []
image: base
image_path: ~/docker/
local_base: '{{ ansible_env.PWD }}/../../'
config_base: '{{ local_base | realpath }}/roles/dockerhost/defaults/envs/'
extra_base: /extra
data_base: '{{ extra_base }}/data'
jenkins_data_base: '{{ data_base }}/jenkins'
jenkins_base: '{{ extra_base }}/jenkins'
ansible_python_interpreter: python
