[defaults]
hostfile = ./inventory/inventory
private_key_file = ./files/keys/id_rsa
host_key_checking = false
gathering = smart
fact_caching = redis
fact_caching_timeout = 86400
fact_caching_connection = localhost:6379:0
