---
- name: JENKINS SETUP | Create a '{{ container_name }}' container based on '{{ image }}'
  hosts: dockerhost
  gather_facts: no
  become: no

  vars:
    - do_debug: False
    - do_check_folders: False
    - do_check_connection: False
    - base_folder: ../..

  vars_files:
    - '{{ base_folder }}/roles/common/vars/defaults.yml'
    - '{{ base_folder }}/roles/{{ image }}/vars/defaults.yml'
    - '{{ base_folder }}/roles/{{ image }}/vars/{{ image }}.vault'

  pre_tasks:
    - set_fact: vpf_file_path="{{ global_folder + 'configs/.secrets/vpf.txt' }}"
    - debug: msg="{{ vpf_file_path }}"
      when: do_debug|bool
    - debug: msg="{{ lookup('pipe', 'ls -la ' + vpf_file_path) }}"
      when: do_debug|bool

    - include: '{{ common_tasks_base }}/debug.yml'
      when: do_debug|bool

    - include: '{{ common_tasks_base }}check_connection.yml'
      when: do_check_connection|bool

    - include: '{{ common_tasks_base }}check_folders.yml'
      when: do_check_folders|bool

  tasks:
    - name: JENKINS SETUP | Execute Setup task
      include: '{{ tasks_base }}setup.yml'

    - name: JENKINS SETUP | Execute Configs task
      include: '{{ tasks_base }}configs.yml'

    - name: JENKINS SETUP | Execute Plugins task
      include: '{{ tasks_base }}plugins.yml'

    - name: JENKINS SETUP | Execute Users task
      include: '{{ tasks_base }}users.yml'

    - name: JENKINS SETUP | Execute Jobs task
      include: '{{ tasks_base }}jobs.yml'
