---
- debug: vars=ansible_env msg="[Debug] DEBUG | {{ ansible_env }}"
  when: ansible_env is defined

- debug: vars=local_base msg="[Debug] DEBUG | {{ local_base }}"
  when: local_base is defined

- debug: vars=config_base msg="[Debug] DEBUG | {{ config_base }}"
  when: config_base is defined

- debug: vars=roles_base msg="[Debug] DEBUG | {{ roles_base }}"
  when: roles_base is defined

- debug: vars=files_base msg="[Debug] DEBUG | {{ files_base }}"
  when: files_base is defined

- debug: vars=tasks_base msg="[Debug] DEBUG | {{ tasks_base }}"
  when: tasks_base is defined

- debug: vars=image msg="[Debug] DEBUG | {{ image }}"
  when: image is defined

- debug: vars=env_name msg="[Debug] DEBUG | {{ env_name }}"
  when: env_name is defined

- debug: vars=app_name msg="[Debug] DEBUG | {{ app_name }}"
  when: app_name is defined
