---
- debug: vars=ansible_env msg="[Debug] {{ ansible_env }}"
  when: ansible_env is defined

- debug: vars=local_base msg="[Debug] {{ local_base }}"
  when: local_base is defined

- debug: vars=config_base msg="[Debug] {{ config_base }}"
  when: config_base is defined

- debug: vars=roles_base msg="[Debug] {{ roles_base }}"
  when: roles_base is defined

- debug: vars=files_base msg="[Debug] {{ files_base }}"
  when: files_base is defined

- debug: vars=tasks_base msg="[Debug] {{ tasks_base }}"
  when: tasks_base is defined

- debug: vars=image msg="[Debug] {{ image }}"
  when: image is defined

- debug: vars=env_name msg="[Debug] {{ env_name }}"
  when: env_name is defined

- debug: vars=app_name msg="[Debug] {{ app_name }}"
  when: app_name is defined
