---
container_name: cidb
volume_home: "{{ extra_base }}/{{ container_name }}"
roles_folder: "{{ global_roles_base }}{{ container_name }}/"
config_base: "{{ roles_folder }}defaults/"
tasks_base: "{{ roles_folder }}tasks/"
files_base: "{{ roles_folder }}files/"
templates_base: "{{ roles_folder }}templates/"
data_base: '{{ extra_base }}/data'
jenkins_data_base: '{{ data_base }}/jenkins'
