---
    - debug: vars=ansible_env msg="{{ ansible_env }}"

    - debug: vars=local_base msg="{{ local_base }}"

    - debug: vars=config_base msg="{{ config_base }}"

    - debug: vars=roles_base msg="{{ roles_base }}"

    - debug: vars=files_base msg="{{ files_base }}"

    - debug: vars=tasks_base msg="{{ tasks_base }}"

    - debug: vars=image msg="{{ image }}"

    - debug: vars=env_name msg="{{ env_name }}"

